[user]
  name = Kim Joar Bekkelund
  email = kjbekkelund@gmail.com
[github]
  user = kjbekkelund
  token = <.replace github-token>
[help]
  format = web
[color]
  ui = auto
[log]
  date = relative
[core]
  editor = mvim -f
  autocrlf = input
  excludesfile = /Users/kimjoar/.gitignore
  whitespace = tab-in-indent,blank-at-eof
[alias]
  unstage = reset HEAD --
  s = status -sb
  ci = commit
  co = checkout
  pu = push origin master
  up = pull --rebase
  reb = rebase
  l  = log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen%cr%Creset' --abbrev-commit --date=relative -n 15
  ll = log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen%cr%Creset' --abbrev-commit --date=relative
  lg = log --pretty='tformat:%Cred%h%Creset %C(yellow)%an%Creset (%Cgreen%ar%Creset) %s'
  local = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
  rank = shortlog -s -n --no-merges
  undo = reset --soft HEAD^
  praise = blame
  w = whatchanged --oneline
  fix = commit --amend -C HEAD
  ds = diff -b --stat
  d = diff -b
  dw = diff -b --word-diff=color
  c = commit -m
  ca = commit -am
[merge]
  tool = opendiff
[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"
[filter "tabspace"]
  clean = expand -t2
[branch]
  autosetuprebase = always
[branch "master"]
  remote = origin
  merge = refs/heads/master
